<html>
  <head>
    <title>Custom z-aside web component</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <h1>Custom <code>&lt;z-aside&gt;</code> web component</h1>

    <z-aside view="menu">

      <p><img src="smile.svg" height="70" width="70"/>
        <span>First smiley face</span>
      </p>

      <p><img src="smile.svg" height="70" width="70"/>
        <span>Second smiley face</span>
      </p>

      <p><img src="smile.svg" height="70" width="70"/>
        <span>Third smiley face</span>
      </p>
      <p><img src="plus.svg" height="70" width="70"/>
        <span>Add smiley face</span>
      </p>

      <span slot="z-toggle-inner" class="show">show</span>
      <span slot="z-toggle-inner" class="hide">hide</span>
    </z-aside>

    <nav>
      <button onClick="document.querySelector('[view]').setAttribute('view', 'menu')">view: menu</button>
      <button onClick="document.querySelector('[view]').setAttribute('view', 'sidebar')">view: sidebar</button>
      <button onClick="document.querySelector('[view]').setAttribute('locked', 'true');document.querySelector('[view]').shadowRoot.querySelector('#promote').setAttribute('disabled', 'disabled')">lock</button>
      <button onClick="document.querySelector('[view]').removeAttribute('locked');document.querySelector('[view]').shadowRoot.querySelector('#promote').removeAttribute('disabled')">unlock</button>
    </nav>

    <main>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacus nibh, placerat vel sem vel, auctor porta sapien. Pellentesque sodales imperdiet ante quis interdum. Donec sollicitudin dignissim urna sit amet eleifend. Maecenas non tincidunt erat. Nullam rhoncus velit in purus condimentum dictum. Nulla sodales augue augue, eget feugiat risus tempus a. Cras sit amet nisl venenatis, ornare metus nec, cursus est. Nam eget risus libero. Ut sed porta velit, id iaculis velit. Quisque sit amet augue lectus. Vivamus pulvinar convallis nisi sit amet consectetur. Cras egestas, est sit amet dapibus pulvinar, turpis dolor facilisis risus, vitae molestie enim justo at felis. Pellentesque lacus ligula, sodales ut rhoncus sed, dignissim vel nunc. Vestibulum gravida arcu ac cursus accumsan. Quisque ac purus tincidunt, mattis metus nec, viverra ipsum.
      <br/><br/>
      Nulla facilisi. Phasellus ultricies quam id ante interdum, eu volutpat lacus volutpat. Maecenas ultricies dolor nibh, at posuere ipsum gravida quis. Aliquam egestas enim nec libero lacinia auctor. Duis faucibus hendrerit mauris sit amet porta. Donec eu orci scelerisque, euismod nibh vel, sollicitudin arcu. Curabitur pulvinar cursus augue, in iaculis dolor sollicitudin ac. Integer tristique ornare posuere. Sed imperdiet facilisis eros, nec commodo ex dapibus non. Ut sodales congue justo non tempor. In semper fermentum euismod. Donec volutpat suscipit orci ac malesuada. Curabitur sodales dui et turpis commodo commodo.
      <br/><br/>
      Nam faucibus tempus magna. Nam ultrices orci ac consequat accumsan. Sed auctor, arcu a efficitur ultrices, lacus est aliquet erat, eu commodo ipsum quam at neque. Vestibulum interdum sem non est dictum consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas ante ac tincidunt vestibulum. Sed suscipit, ante sed lobortis scelerisque, ante nibh facilisis nisi, at laoreet turpis turpis in elit. Ut malesuada orci eget elit suscipit, et condimentum nunc condimentum. Morbi congue nisi vel erat interdum, id molestie nibh maximus. Donec pulvinar lacinia ante quis dapibus. Integer id commodo lorem, id tincidunt mi. Pellentesque rutrum felis metus, non volutpat urna viverra sit amet. Pellentesque massa diam, vehicula in viverra et, mattis sit amet eros. Curabitur consectetur semper neque et tincidunt.
      <br/><br/>
      Nulla scelerisque maximus ornare. Nunc vehicula risus ipsum, sagittis tincidunt ex venenatis ut. Pellentesque at faucibus ipsum. Cras viverra, lectus eget iaculis faucibus, ex enim porta augue, eget fermentum dolor lorem eget dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc quis consequat lacus. In vehicula finibus porttitor.
      <br/><br/>
      Morbi placerat congue tellus, in egestas eros scelerisque ullamcorper. Vivamus tincidunt nec justo et dapibus. Integer non tristique ex. Vivamus eleifend cursus nisl. Etiam iaculis, ante quis malesuada aliquam, dui quam vulputate felis, et tristique libero massa sit amet velit. Etiam arcu nisl, bibendum et massa vel, mattis egestas arcu. Cras in magna eu dui viverra dapibus nec at diam. Nulla semper dui nec iaculis efficitur. In scelerisque arcu ac mattis malesuada. Proin volutpat vitae orci sit amet vulputate. Morbi feugiat tincidunt urna, ut imperdiet nulla lacinia non. Sed sed urna diam. Morbi enim sem, tristique nec ultricies quis, faucibus non arcu. Morbi lacus lorem, cursus in mollis sit amet, dignissim vel leo. Suspendisse finibus odio ipsum, fringilla ultricies urna aliquet sagittis.
      <br/><br/>
      Maecenas at elit aliquam, porta elit at, tempus augue. Sed pharetra purus eget suscipit elementum. Maecenas tincidunt in erat vel tristique. Mauris egestas consectetur lacus, sit amet egestas elit molestie ut. Morbi placerat turpis turpis, et aliquam quam finibus in. Donec vitae sem nec purus mattis rhoncus in a magna. Vestibulum eu mauris et enim fermentum malesuada a eget nulla. Praesent orci sem, iaculis sit amet pulvinar nec, laoreet sed neque. Proin sit amet leo orci. Vestibulum ut urna sed tortor ornare pretium. Cras nec scelerisque lectus. Sed laoreet turpis ac turpis scelerisque, rhoncus luctus nulla tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      <br/><br/>
      Curabitur vitae lorem libero. Etiam ut tempor elit, viverra aliquam sapien. Sed posuere faucibus blandit. Vivamus sodales quis justo vel elementum. Integer mattis, turpis sollicitudin congue posuere, arcu neque cursus mauris, ut accumsan magna sapien eu magna. Cras tempus sapien a odio consequat, at accumsan odio aliquet. Nullam faucibus risus elit, cursus tincidunt nibh lacinia sit amet. Sed rhoncus faucibus erat, et sodales arcu tristique quis. Aenean rutrum sem non aliquet sodales. In ut sodales quam. Integer ac sem ultricies, vehicula turpis nec, scelerisque libero. Suspendisse id rhoncus sapien. Pellentesque ornare, quam in luctus scelerisque, sapien mi iaculis nisi, quis rhoncus orci tellus aliquet eros. Nam auctor mi lacinia odio venenatis, sit amet pretium tortor convallis. Donec nec varius massa, ac congue erat.
      <br/><br/>
      Aenean tempor sagittis feugiat. Cras mauris nibh, ornare sed mattis a, suscipit consectetur est. Maecenas sollicitudin enim in vulputate fringilla. Praesent lacinia sem augue, non dapibus ligula varius sed. Maecenas volutpat lorem odio, ut sodales orci tristique ac. Ut vitae mi mollis, fermentum tellus in, imperdiet dui. Proin in malesuada lectus.
      <br/><br/>
      Aliquam pretium molestie magna venenatis commodo. Donec id rhoncus ipsum, gravida imperdiet libero. Vivamus vel arcu ac velit posuere consequat. Duis tortor nunc, porta et egestas quis, egestas tincidunt diam. Curabitur vel aliquam elit. In non porttitor sem. Mauris pharetra ex malesuada eros eleifend, id fringilla enim posuere.
    </main>

    <!-- Template definitions: -->

    <template id="z-aside">
      <style>
        :host {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          margin: 0;
          padding: 0;
          z-index: 9998;
        }

        :host([locked]:not([locked="false"])) .toggleOuter,
        :host([locked]:not([locked="false"])) .toggleInner {
          display: none !important;
        }

        aside {
          position: fixed;
          background-color: #ee8c5b;
          top: 0;
          right: 0;
          height: inherit;
          z-index: 9998;
        }

        label {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .toggleOuter {
          background-color: rgba(0, 0, 0, 0.5);
        }

        .toggleInner {
          background-color: rgba(0, 0, 0, 0.2);
        }

        [type="checkbox"]:checked + .toggleOuter {
          display: block;
          z-index: 9997;
        }


        [type="checkbox"]:checked + aside {
          width: max-content;
          max-width: 100%;
        }

        [type="checkbox"],
        [type="checkbox"]:not(:checked) + .toggleOuter{
          display: none;
        }

        [type="checkbox"]:not(:checked) ~ aside {
          width: 4.5rem;
        }

        [type="checkbox"]:not(:checked) ~ aside slot:not([name])::slotted(*) {
          color: transparent; /* ugly hacky way to hide text by making it transparent */
        }

        slot[name='z-toggle-inner']::slotted(*){
          bottom: 0;
          padding: 1rem;
          position: fixed;
          user-select: none;
        }

        [type="checkbox"]:checked ~ aside slot[name='z-toggle-inner']::slotted(.show){
          display: none;
        }

        [type="checkbox"]:not(:checked) ~ aside slot[name='z-toggle-inner']::slotted(.hide){
          display: none;
        }

        ::slotted(p) {
          width: 100%;
        }
      </style>

      <input id="promote" type="checkbox"/>
      <label for="promote" class="toggleOuter">
        <slot name="z-toggle-outer"></slot>
      </label>
      <aside>
        <slot></slot>
        <label for="promote" class="toggleInner">
          <slot name="z-toggle-inner"></slot>
        </label>
      </aside>
    </template>

    <script src="index.js"></script>
  </body>
</html>
